# IssueManager

./: CLAUDE.md  EscalationTest.cs  INTEGRATION-TEST-GUIDE.md  IssueManager.slnx  SHARED-DATABASE-ARCHITECTURE.md  SHARED-DATABASE-PATH-SOLUTION.md  SIGNALR-DISPOSAL-FIX.md  check-db.ps1  mssql-complete-schema.sql  package-lock.json  screenshot.ps1  sqlite-schema.sql  temp-screenshot.ps1  temp_methods.txt  test-data.cs
.bmad-core/: install-manifest.yaml
.claude/: settings.json  settings.local.json
.github/workflows/: bot-ci-cd.yml  codeql-analysis.yml  copilot-instructions.md  deploy-server-ui.yml  dotnet.yml
.taskmaster/docs/: analytics-prd.txt  prd.txt  saas-conversion-prd.txt
DatabaseTest/: DatabaseTest.csproj  Program.cs
docs/: JIRA-Integration-Setup.md  architecture.md  brownfield-architecture.md  plan1.md  prd.md
docs/architecture/: api-specification.md  backend-architecture.md  checklist-results-report.md  coding-standards.md  components.md  core-workflows.md  data-models.md  database-schema.md  deployment-architecture.md  development-workflow.md  error-handling-strategy.md  external-apis.md  frontend-architecture.md  high-level-architecture.md  index.md  introduction.md  monitoring-and-observability.md  security-and-performance.md  tech-stack.md  testing-strategy.md  unified-project-structure.md
docs/prd/: epic-1-foundation-whatsapp-integration.md  epic-2-issue-management-dashboard.md  epic-3-automated-solutions-ai-matching.md  epic-4-complete-workflow-communication-loop.md  epic-5-advanced-issue-intelligence.md  epic-list.md  goals-and-background-context.md  index.md  requirements.md  technical-assumptions.md  user-interface-design-goals.md
docs/stories/: 0.1.persona-definition-rbac.md  1.1.story.md  1.2.story.md  1.3.story.md  1.4.story.md  1.5.whatsapp-endpoints-controller-refactoring.story.md  2.1.story.md  2.2.story.md  2.3.issue-contact-management-linking.md  2.5.enhanced-reporter-contact-display.md  (+22 more)
scripts/: deploy-bot-service.ps1  deploy-bot-service.sh
src/Bot/: AdapterWithErrorHandler.cs  IssueManager.Bot.csproj  Program.cs  Startup.cs  appsettings.json
src/Bot/Bots/: SemanticKernelBot.cs  StateManagementBot.cs
src/Bot/Controllers/: BotController.cs
src/Bot/DataModels/: ConversationData.cs  UserProfile.cs
src/Bot/Middleware/: WhatsAppSignatureVerificationMiddleware.cs
src/Bot/Models/: ApiModels.cs
src/Bot/Plugins/: HumanEscalationPlugin.cs  ImagePlugin.cs  IssueIntakePlugin.cs  KnowledgeBasePlugin.cs
src/Bot/Properties/: launchSettings.json
src/Bot/Services/: ConversationHandoffService.cs  IssueManagerApiClient.cs  IssueValidationService.cs  MessageRoutingService.cs  MockApplicationHubWrapper.cs  MockAuthenticationStateProvider.cs  MockServices.cs  MockStringLocalizer.cs  RateLimitingService.cs  WhatsAppApiService.cs  WhatsAppMessageParser.cs
src/Bot/Utils/: Utils.cs
src/WhatsApp.Api/: Program.cs  WhatsApp.Api.csproj  appsettings.json
src/WhatsApp.Api/Controllers/: WhatsAppController.cs
src/WhatsApp.Api/Models/: WhatsAppModels.cs
src/WhatsApp.Api/Properties/: launchSettings.json
src/WhatsApp.Api/Services/: DirectLineService.cs  WhatsAppApiService.cs  WhatsAppDirectLineService.cs  WhatsAppMessageParser.cs
(+421 files in other folders)
