<Solution>
  <Folder Name="/Database/" />
  <Folder Name="/Docs/">
    <File Path=".github/workflows/copilot-instructions.md" />
    <File Path="docs/prd.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CleanArchitecture.Blazor.nuspec" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Bot/IssueManager.Bot.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/IssueManager.Shared/IssueManager.Shared.csproj" Id="d3749ef6-ae83-4a10-b8fc-0a435dfdbed5" />
    <Project Path="src/Server.UI/IssueManager.UI.csproj" />
  </Folder>
  <Folder Name="/src/Migrators/">
    <Project Path="src/Migrators/Migrators.MSSQL/Migrators.MSSQL.csproj" />
    <Project Path="src/Migrators/Migrators.PostgreSQL/Migrators.PostgreSQL.csproj" />
    <Project Path="src/Migrators/Migrators.SqLite/Migrators.SqLite.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Application.IntegrationTests/Application.IntegrationTests.csproj" />
    <Project Path="tests/Application.UnitTests/Application.UnitTests.csproj" />
    <Project Path="tests/Domain.UnitTests/Domain.UnitTests.csproj" />
  </Folder>
</Solution>
